ENV=DEVELOPMENT
DATABASE=mongodb+srv://hassan:messk2015@cluster0.yfhhu.mongodb.net/DatabaseCommerce?retryWrites=true&w=majority
DATABASECLOUD=mongodb+srv://hassan:messk2015@cluster0.yfhhu.mongodb.net/DatabaseCommerce?retryWrites=true&w=majority
PORT=3001
ACCESS_TOKEN_SECRET=azerty
REFRESH_TOKEN_SECRET=qwerty
SECRET = 328393161742435634
